[
   {
       "keys": ["alt+1"],
       "command": "terminus_open",
       "args" : {
            "cmd": "bash",
            "cwd": "${file_path:${folder}}",
            "title": "WSL 2 - Ubuntu 20.04 LTS"
       }
   },
   {
       "keys": ["alt+2"],
       "command": "terminus_open",
       "args" : {
            "cmd": "cmd",
            "cwd": "${file_path:${folder}}",
            "title": "Command Prompt"
       }
   },
   {
       "keys": ["alt+3"],
       "command": "terminus_open",
       "args" : {
            "cmd": "powershell",
            "cwd": "${file_path:${folder}}",
            "title": "Command Prompt"
       }
   },
   // for competitive programming + built-in build and run
   {
       "keys": ["alt+q"],
       "command": "set_layout",
       "args" : {
            "cells": [
                [0, 0, 1, 2], 
                [1, 0, 2, 1], 
                [1, 1, 2, 2]
            ], 
            "cols": [0.0, 0.7, 1.0], 
            "rows": [0.0, 0.5, 1.0]
        },
   },
   { 
        "keys": ["ctrl+shift+o"], 
        "command": "prompt_open_folder" 
    },
    {
        "keys": ["alt+w"],
        "command": "set_layout",
        "args" : {
            "cols": [0.0, 0.7, 1.0],
            "rows": [0.0, 0.7, 1.0],
            "cells":[
                [0, 0, 1, 1], 
                [1, 0, 2, 1], 
                [0, 1, 2, 2]
            ]
        }
    },
    // for competitive programming + build and run on terminal
    {
        "keys": ["alt+`"],
        "command": "set_layout",
        "args" : {
            "cols": [0.0, 0.7, 1.0],
            "rows": [0.0, 0.35, 0.7, 1.0],
            "cells":[
                [0, 0, 1, 2], 
                [1, 0, 2, 1], 
                [1, 1, 2, 2],
                [0, 2, 2, 3]
            ]
        }
    }
]
